<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Starbucks Coffee Company</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-brand">
          <a href="index.html">
            <img src="img/logo.svg" alt="Starbucks" />
          </a>
        </div>

        <ul class="navbar-nav-left">
          <li>
            <a href="#">Menu</a>
          </li>
          <li>
            <a href="#">Rewards</a>
          </li>
          <li>
            <a href="#">Gift Cards</a>
          </li>
        </ul>

        <ul class="navbar-nav-right">
          <li>
            <a href="#">
              <img src="img/marker.svg" alt="" />
              <span>Find a store</span>
            </a>
          </li>
          <li><a href="#" class="navbar-btn1">Sign in</a></li>
          <li><a href="#" class="navbar-btn2">Join now</a></li>
        </ul>

        <button type="button" class="hamburger" id="menu-btn">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
    </nav>

    <div class="mobile-menu hidden" id="menu">
      <ul>
        <li>
          <a href="#">Menu</a>
        </li>
        <li>
          <a href="#">Rewards</a>
        </li>
        <li>
          <a href="#">Gift Cards</a>
        </li>
      </ul>

      <div class="mobile-menu-bottom">
        <a class="navbar-btn1">Sign in</a>
        <a class="navbar-btn2">Join now</a>
        <div>
          <a class="marker" href="#">
            <img src="img/marker.svg" alt="" />
            <span>Find a store</span>
          </a>
        </div>
      </div>
    </div>

    <section class="box box-A">
      <div class="article">
        <h2>NEW TO THE NICE LIST</h2>
        <p>
          For a nondairy twist on a holiday cookie classic, try the new Iced
          Sugar Cookie Almondmilk Latte.
        </p>
        <a class="btn" href="#">Order Now</a>
      </div>

      <div>
        <img src="./img/boxA.png" alt="" />
      </div>
    </section>

    <section class="box box-B grid-reversed">
      <div class="article">
        <h2>STARBUCKS THANKSGIVING BLEND</h2>
        <p>
          This elegant dark roast returns, showcasing flavors from some of the
          world’s major coffee-growing regions.
        </p>
        <a class="btn" href="#">Order Now</a>
      </div>

      <div>
        <img src="./img/boxB.png" alt="" />
      </div>
    </section>

    <section class="box box-C">
      <div class="article">
        <h2>MERRY MOMENT</h2>
        <p>
          Treat yourself to a festive Sugar Plum Cheese Danish with a nicely
          spiced sugar-plum spread.
        </p>
        <a class="btn" href="#">Order Now</a>
      </div>

      <div>
        <img src="./img/boxC.png" alt="" />
      </div>
    </section>

    <section class="box box-D grid-reversed">
      <div class="article">
        <h2>A magical treat</h2>
        <p>
          Our sweetly decorated Unicorn Cake Pop is back. Enjoy creamy vanilla
          cake with confetti sprinkles and white-chocolaty icing.
        </p>
        <a class="btn" href="#">Order Now</a>
      </div>

      <div>
        <img src="./img/boxD.jpg" alt="" />
      </div>
    </section>

    <hr />

    <footer>
      <div>
        <div>
          <a href="https://open.spotify.com/user/starbucks">
            <img src="./img/social-spotify.svg" alt="" />
          </a>
          <a href="https://facebook.com/starbucks">
            <img src="./img/social-facebook.svg" alt="" />
          </a>
          <a href="https://www.pinterest.com/starbucks/">
            <img src="./img/social-pinterest.svg" alt="" />
          </a>
          <a href="https://instagram.com/starbucks">
            <img src="./img/social-instagram.svg" alt="" />
          </a>
          <a href="https://www.youtube.com/starbucks">
            <img src="./img/social-youtube.svg" alt="" />
          </a>
          <a href="https://twitter.com/starbucks/">
            <img src="./img/social-twitter.svg" alt="" />
          </a>
        </div>

        <p>© 2022 Starbucks Coffee Company. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
